DB_HOST = # URI connection to mangoDB
FRONTEND_URL = #URL adress



# SMTP (SENDGRID)
# =========================
SENDGRID_API_KEY=# Your Api key
SENDGRID_FROM_EMAIL= #email
SENDGRID_FROM_NAME= #name



